dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.81.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880

#指定一下xml文件的位置
mybatis-plus.mapper-locations=classpath:xml/*.xml
#指定redis的主机位置
spring.redis.host=192.168.81.128
